@use '/src/styles/style.scss';

.container {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 390px;
  padding: 40px 25px;
  background-color: style.$footer-blue;
  &::before {
    content: '';
    position: absolute;
    right: -55px;
    bottom: 0;
    z-index: 1;
    width: 380px;
    height: 380px;
    background-image: url(../../public/img/footer_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 80px center;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  height: 100%;
  color: style.$white;
}

.logo {
  width: 192px;
  height: 54px;
  background-image: url(../../public/svg/footer_logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.content {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  font-size: 14px;
  line-height: 22px;
}

.describe {
  margin: 0;
  color: #FFD39F;
}

.copyright {
  margin: 0;
  color: #D9D9D9;
}

.sideMap {
  display: none;
}

.sideMapGroup {
  display: flex;
  flex-direction: column;
}

.sideMapeList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0;
  padding: 0;
}

.sideMapeTitle {
  opacity: 0.5;
  margin-bottom: 32px;
}

.sideMapeItem {
  list-style: none;
}

.infoGroup {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.iconGroup {
  display: flex;
  align-items: center;
  p {
    font-size: style.$font-size;
  }
}

%iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-right: 12px;
  border-radius: 50%;
}

.iconPhoneWrapper {
  @extend %iconWrapper;
  background-color: style.$icon_green;
}

.iconTimeWrapper {
  @extend %iconWrapper;
  background-color: style.$icon_blue;
}

.iconPinWrapper {
  @extend %iconWrapper;
  background-color: style.$icon_orange;
}

.iconPhone {
  width: 14px;
  height: 14px;
}

.iconTime {
  width: 16px;
  height: 16px;
}

.iconPin {
  width: 12px;
  height: 15px;
}

.infoContent {
  margin: 12px 0;
}

@media screen and (min-width: 480px) {
  .container {
    height: 300px;
    padding: 72px 36px;

    &::before {
      left: 8%;
      bottom: 0;
    }
  }

  .wrapper {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 94px 1fr;
    width: style.$wrapper_width;
    margin: 0 auto;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .sideMap {
    display: flex;
    flex-direction: row;
    gap: 52px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 14px;
  }

  .infoGroup {
    justify-self: end;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .infoContent {
    margin: 16px 0;
  }
}