@use '/src/styles/style.scss';

.container {
  width: 100%;
  height: fit-content;
  padding: 48px 20px;
  background-color: style.$white;
  background-image: url('../../public/img/offer_background.png');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('../../public/img/offer_footprint_background.png');
  background-size: auto 95%;
  background-repeat: no-repeat;
  background-position: 50% bottom;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
}

.footprint {
  width: 14px;
  height: 16px;
  margin: 0 0 8px 0;
}

.title {
  font-size: style.$mobile-title-font-size;
  color: style.$primary_orange;
  margin: 0 0 12px 0;
}

.subtitle {
  margin: 0 0 16px 0;
  font-size: style.$mobile-subtitle-font-size;
  font-weight: 400;
  line-height: 43.5px;
}

.cardList {
  display: none;
}

.cardSlider {
  width: 100vw;
  height: fit-content;
  margin: 0 0 52px 0;
}

.leftCard,
.rightCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 88vw;
  height: fit-content;
  padding: 32px;
  margin: 20px auto;
  border-radius: 20px;
  background: style.$white;
  box-shadow: 0px 0px 20px 0px #0000000A;
  overflow: hidden;
  &::before {
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.15;
    }
}

.leftCard {
  position: relative;
  &::before {
    width: 245px;
    height: 213px;
    background-image: url('../../public/img/offer_heart_background.png');
    position: absolute;
    top: 70px;
    left: -10px;
  }
}

.rightCard {
  position: relative;
  &::before {
    width: 212px;
    height: 212px;
    background-image: url('../../public/img/offer_bone_background.png');
    position: absolute;
    top: 70px;
    left: -10px;
  }
}

.cardTitle {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 12px 0;
}

.cardContent {
  font-size: 16px;
  line-height: 28px;
  margin: 0 0 12px 0;
}

.cardBtn {
  font-size: 14px;
  color: style.$primary_blue;
  align-self: flex-end;
}

@media screen and (min-width: 480px) {
  .container {
    padding: 20px;
    height: 80vh;
    background-position: top center;
  }

  .body {
    width: style.$wrapper_width;
    height: 90%;
    padding-top: 4vh;
  }

  .footprint {
    width: 18px;
    height: 20px;
  }

  .title {
    font-size: style.$title-font-size;
    margin: 0 0 16px 0;
  }

  .subtitle {
    margin: 0 0 44px 0;
    font-size: style.$subtitle-font-size;
    line-height: 43.5px;
  }

  .cardList {
    display: flex;
    gap: 24px;
    margin-bottom: 48px;
  }

  .cardSlider {
    display: none;
  }

  .leftCard,
  .rightCard {
    width: 480px;
    padding: 56px 56px 32px 56px;
  }

  .leftCard {
    margin: 0 0 22px 0;
    &::before {
      top: 55px;
      left: -10px;
    }
  }

  .rightCard {
    margin: 22px 0 0 0;
    &::before {
      top: 55px;
      left: -10px;
    }
  }


  .cardTitle {
    margin: 0 0 28px 0;
  }

  .cardContent {
    margin: 0 0 24px 0;
  }
}