@use '/src/styles/style.scss';

.container {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 80vh;
  padding: 90px;
  background-image: url(../../public/img/info_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom 220% center;
  background-color: style.$white;
  &::before {
    content: '';
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 800px;
    height: 300px;
    background-image: url(../../public/img/info_background_left.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  width: style.$wrapper_width;
  height: 100%;
  margin: 0 auto;
}

.infoSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.titleGroup {
  display: flex;
  flex-direction: column;
}

.footprint {
  width: 18px;
  height: 20px;
  margin-right: 12px;
}

.title {
  font-size: style.$title-font-size;
  color: style.$primary_orange;
  margin: 0;
}

.subtitle {
  margin: 16px 0 0 0;
  font-size: style.$subtitle-font-size;
  font-weight: 400;
  line-height: 43.5px;
}

.describe {
  max-width: 280px;
  margin: 36px 0 0 0;
  line-height: 28px;
}

.infoGroup {
  margin-bottom: 65px;
}

.iconGroup {
  display: flex;
  align-items: center;
  p {
    font-size: style.$font-size;
  }
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-right: 12px;
  background-color: style.$icon_gray;
  border-radius: 50%;
}

.iconPhone {
  width: 14px;
  height: 14px;
}

.iconTime {
  width: 16px;
  height: 16px;
}

.iconPin {
  width: 12px;
  height: 15px;
}

.mapSide {
  border: 16px solid white;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 0px #0000001F;
}

.googleMap {
  width: 672px;
  height: 518px;
  border: none;
  user-select: none;
}