@use '/src/styles/style.scss';

.container {
  position: relative;
  z-index: 0;
  width: 100%;
  height: fit-content;
  padding: 44px 24px;
  background-image: url(../../public/img/info_background.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  background-color: style.$white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.infoSide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.titleGroup {
  display: flex;
  flex-direction: column;
}

.footprint {
  width: 14px;
  height: 16px;
  margin-right: 8px;
}

.title {
  font-size: style.$mobile-title-font-size;
  color: style.$primary_orange;
  margin: 0;
}

.subtitle {
  margin: 12px 0 0 0;
  font-size: style.$mobile-subtitle-font-size;
  font-weight: 400;
  line-height: 38.5px;
}

.describe {
  max-width: 340px;
  margin: 28px 0 0 0;
  line-height: 28px;
}

.infoGroup {
  margin: 32px 0;
}

.iconGroup {
  display: flex;
  align-items: center;
  p {
    font-size: style.$font-size;
  }
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-right: 12px;
  background-color: style.$icon_gray;
  border-radius: 50%;
}

.iconPhone {
  width: 14px;
  height: 14px;
}

.iconTime {
  width: 16px;
  height: 16px;
}

.iconPin {
  width: 12px;
  height: 15px;
}

.infoContent {
  margin: 12px 0;
}

.mapSide {
  border: 12px solid white;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 40px 0px #0000001F;
}

.googleMap {
  width: 80vw;
  height: 32vh;
  border: none;
  user-select: none;
}

@media screen and (min-width: 480px) {
  .container {
    height: 80vh;
    padding: 124px;
    background-size: cover;
    background-position: bottom 220% center;

    &::before {
      content: '';
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: 5%;
      width: 800px;
      height: 300px;
      background-image: url(../../public/img/info_background_left.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    width: style.$wrapper_width;
    height: 100%;
    margin: 0 auto;
  }

  .infoSide {
    justify-content: space-between;
    height: 100%;
  }

  .footprint {
    width: 18px;
    height: 20px;
    margin-right: 12px;
  }
  
  .title {
    font-size: style.$title-font-size;
  }

  .subtitle {
    margin: 16px 0 0 0;
    font-size: style.$subtitle-font-size;
    line-height: 43.5px;
  }

  .describe {
    max-width: 280px;
    margin: 36px 0 0 0;
  }

  .infoGroup {
    margin: 0 0 65px 0;
  }

  .mapSide {
    border: 16px solid white;
  }

  .googleMap {
    width: 672px;
    height: 518px;
  }

  .infoContent {
    margin: 16px 0;
  }
}