@use '/src/styles/style.scss';

.container {
  width: 100%;
  height: fit-content;
  padding: 54px 8px 20px 8px;
  background-image: url(../../public/img/reviews_background_mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
  background-color: style.$white;
  position: relative;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.titleGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.footprint {
  width: 14px;
  height: 16px;
}

.title {
  font-size: style.$mobile-title-font-size;
  color: style.$primary_orange;
  margin: 8px 0 0 0;
}

.subtitle {
  margin: 16px 0 0 0;
  font-size: style.$mobile-subtitle-font-size;
  font-weight: 400;
  line-height: 38.5px;
}

// 下方ul為幻燈片分頁器指示，因為套件內建class，分頁器樣式在slider_banner.module.scss內，用全域class編輯。
.cardSlider {
  max-width: 100%;
  height: 280px;
  margin-bottom: 60px;
  ul {
    position: absolute;
    bottom: -48px;
  } 
}

.cardOdd,
.cardEven {
  position: relative;
  width: 324px;
  height: 234px;
  margin: 24px auto 0 auto;
  padding: 32px 30px 32px 30px;
  border-radius: 20px;
  background-color: style.$white;
  box-shadow: 0px 0px 20px 0px #0000001F;
} 

.iconDot {
  position: absolute;
  top: 28px;
  right: 30px;
}

.cardProfile {
  display: flex;
  align-items: center;
  margin: 0 0 16px 0;
}

.cardPhoto {
  width: 60px;
  height: 56px;
  margin-right: 16px;
}

.petName {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
}

.ownerName {
  font-size: 12px;
  color: style.$font-gray;
}

.cardBody {
  font-size: style.$font-size;
  line-height: 28px;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .container {
    padding: 90px 60px;
    background-image: url(../../public/img/reviews_background.png);
    background-size: contain;
    background-position: bottom;
    &::after,
    &::before {
      content: '';
      position: absolute;
      height: 75%;
      width: 20%;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::after {
      bottom: 20%;
      right: 5%;
      background-image: url(../../public/img/reviews_background_right.png);
    }

    &::before {
      bottom: 20%;
      left: 10%;
      background-image: url(../../public/img/reviews_background_left.png);
    }
  }

  .wrapper {
    width: style.$wrapper_width;
  }

  .footprint {
    width: 18px;
    height: 20px;
  }

  .title {
    font-size: style.$title-font-size;
  }

  .subtitle {
    margin: 16px 0 0 0;
    font-size: style.$subtitle-font-size;
    font-weight: 400;
    line-height: 43.5px;
  }

  .cardSlider {
    max-width: 1080px;
    margin-bottom: 80px;
    padding-top: 60px;
    ul {
      position: absolute;
      bottom: -60px;
    }
  }

  .cardOdd {
    margin-top: 38px;
    margin-bottom: 12px;
  }

  .cardEven {
    margin-top: 12px;
    margin-bottom: 38px;
  }
}